
server.port=${PORT:8090}

spring.datasource.url=jdbc:sqlserver://asqleu2c001mdldev01.database.windows.net;databaseName=dsqleu2c001mdldev01
spring.datasource.username=admindb
spring.datasource.password=Riesgos2021
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.jackson.time-zone: America/Lima

feign.httpclient.disableSslValidation=true
feign.httpclient.enabled=false
feign.okhttp.enabled=true